# LapTrinhNangCao

DinhNhoQuan_25020334_Week1/Bai10/src/: Main.java  Solution.java
DinhNhoQuan_25020334_Week1/Bai2/src/: Main.java  Student.java
DinhNhoQuan_25020334_Week1/Bai3/src/: Main.java  Object.java
DinhNhoQuan_25020334_Week1/Bai4/src/: Main.java  Solution.java
DinhNhoQuan_25020334_Week1/Bai5/src/: Main.java  Solution.java
DinhNhoQuan_25020334_Week1/Bai6/src/: Main.java  Solution.java
DinhNhoQuan_25020334_Week1/Bai7/src/: Main.java  Solution.java
DinhNhoQuan_25020334_Week1/Bai8/src/: Main.java  Solution.java
DinhNhoQuan_25020334_Week1/Bai9/src/: Main.java  Solution.java
DinhNhoQuan_25020334_Week2/Bai1/src/: BankAccount.java  Main.java
DinhNhoQuan_25020334_Week2/Bai10/src/: CentralHub.java  Main.java  SmartLight.java
DinhNhoQuan_25020334_Week2/Bai2/src/: Main.java  Student.java
DinhNhoQuan_25020334_Week2/Bai3/src/: Main.java  NumberWrapper.java
DinhNhoQuan_25020334_Week2/Bai4/src/: Employee.java  Main.java  MyDate.java
DinhNhoQuan_25020334_Week2/Bai5/src/: Book.java  Main.java
DinhNhoQuan_25020334_Week2/Bai6/src/: Account.java  Main.java  Transaction.java
DinhNhoQuan_25020334_Week2/Bai7/src/: Inventory.java  Main.java  Product.java
DinhNhoQuan_25020334_Week2/Bai8/src/: Main.java  Person.java
DinhNhoQuan_25020334_Week2/Bai9/src/: Main.java  Product.java
DinhNhoQuan_25020334_Week3/Bai1/src/: Employee.java  Main.java  Manager.java  Person.java
DinhNhoQuan_25020334_Week3/Bai10/src/: Developer.java  Employee.java  Main.java  Tester.java
DinhNhoQuan_25020334_Week3/Bai2/src/: Animal.java  Cat.java  Dog.java  Duck.java  Main.java
DinhNhoQuan_25020334_Week3/Bai3/src/: AdvancedMath.java  Main.java  MathUtils.java
DinhNhoQuan_25020334_Week3/Bai4/src/: Main.java
DinhNhoQuan_25020334_Week3/Bai5/src/: Employee.java  FullTimeEmployee.java  Main.java  PartTimeEmployee.java
DinhNhoQuan_25020334_Week3/Bai6/src/: Electronics.java  Food.java  Main.java  Product.java
DinhNhoQuan_25020334_Week3/Bai7/src/: Main.java  Room.java  StandardRoom.java  VipRoom.java
DinhNhoQuan_25020334_Week3/Bai8/src/: AmphibiousRobot.java  DroneRobot.java  FishRobot.java  GPS.java  Main.java  Robot.java  Swimmable.java
DinhNhoQuan_25020334_Week3/Bai9/src/: IPayable.java  Invoice.java  Main.java  PartTimeStaff.java  Staff.java
DinhNhoQuan_25020334_Week4/Bai1/src/: Circle.java  Main.java  Shape.java  Square.java
DinhNhoQuan_25020334_Week4/Bai10/src/: Book.java  DVD.java  LibrarySection.java  Main.java  MediaItem.java
DinhNhoQuan_25020334_Week4/Bai2/src/: ActionCharacter.java  CanFight.java  CanSwim.java  Hero.java  Main.java
DinhNhoQuan_25020334_Week4/Bai3/src/: Employee.java  Iworkable.java  Main.java  OfficeWorker.java  Technician.java
DinhNhoQuan_25020334_Week4/Bai4/src/: DataManager.java  IData.java  Main.java
DinhNhoQuan_25020334_Week4/Bai5/src/: Main.java  Pair.java
DinhNhoQuan_25020334_Week4/Bai6/src/: ArrayUtils.java  Main.java
DinhNhoQuan_25020334_Week4/Bai7/src/: Main.java  Operation.java  Student.java
DinhNhoQuan_25020334_Week4/Bai8/src/: Adjustable.java  AirConditioner.java  Device.java  Main.java  SmartCurtain.java  SmartLight.java  SmartSpeaker.java  WifiConnectable.java
DinhNhoQuan_25020334_Week4/Bai9/src/: Electronic.java  Food.java  Main.java  Product.java  Warehouse.java
DinhNhoQuan_25020334_Week5/Bai1/src/: Function.java  Main.java
DinhNhoQuan_25020334_Week5/Bai10/src/: InvalidConfigException.java  Main.java
DinhNhoQuan_25020334_Week5/Bai2/src/: Customer.java  Main.java  Message.java  SupportSystem.java  Ticket.java
DinhNhoQuan_25020334_Week5/Bai3/src/: Main.java
DinhNhoQuan_25020334_Week5/Bai4/src/: Main.java  WordCounter.java
DinhNhoQuan_25020334_Week5/Bai5/src/: Book.java  LibraryManager.java  Main.java
DinhNhoQuan_25020334_Week5/Bai6/src/: Main.java
DinhNhoQuan_25020334_Week5/Bai7/src/: Main.java
DinhNhoQuan_25020334_Week5/Bai8/: run.sh
DinhNhoQuan_25020334_Week5/Bai8/src/: FileReader.java  FileWriter.java
DinhNhoQuan_25020334_Week5/Bai9/src/: Main.java  Student.java
DinhNhoQuan_25020334_Week6/Bai1/src/: AppConfig.java  Main.java
DinhNhoQuan_25020334_Week6/Bai10/src/: Logger.java  Main.java
DinhNhoQuan_25020334_Week6/Bai2/src/: EmailApp.java  EmailNotification.java  Main.java  Notification.java  NotificationApp.java  SMSApp.java  SMSNotification.java
DinhNhoQuan_25020334_Week6/Bai3/src/: Button.java  Checkbox.java  MacButton.java  MacCheckbox.java  MacFactory.java  Main.java  UIFactory.java  WindowsButton.java  WindowsCheckbox.java  WindowsFactory.java
DinhNhoQuan_25020334_Week6/Bai4/src/: LegacySorter.java  Main.java  ReportTemplate.java  Sorter.java  SorterAdapter.java
DinhNhoQuan_25020334_Week6/Bai5/src/: AppConfig.java  (+11 more)
DinhNhoQuan_25020334_Week8/: w8.docx
DinhNhoQuan_25020334_Week8/Bai1/: Readme.md
DinhNhoQuan_25020334_Week8/Bai10/: run.sh
DinhNhoQuan_25020334_Week8/Bai3/: Readme.md
DinhNhoQuan_25020334_Week8/Bai5/: Readme.md
DinhNhoQuan_25020334_Week8/Bai6/: Readme.md
DinhNhoQuan_25020334_Week8/Bai7/: Readme.md  Testcase.xlsx
DinhNhoQuan_25020334_Week8/Bai8/: run.sh
DinhNhoQuan_25020334_Week8/Bai9/: Readme.md  Testcase.xlsx  run.sh
DinhNhoQuan_25020334_Week9/Bai1/: readme.md
DinhNhoQuan_25020334_Week9/Bai1/src/: pom.xml
DinhNhoQuan_25020334_Week9/Bai10/: pom.xml
DinhNhoQuan_25020334_Week9/Bai3/: pom.xml
DinhNhoQuan_25020334_Week9/Bai3/github/workflows/: ci.yml
DinhNhoQuan_25020334_Week9/Bai3/src/: Bank.java  BankException.java  InvalidFundingAmountException.java  SavingsAccount.java  Transaction.java
DinhNhoQuan_25020334_Week9/Bai4/: pom.xml
DinhNhoQuan_25020334_Week9/Bai4/github/workflows/: ci.yml
DinhNhoQuan_25020334_Week9/Bai4/src/test/java/: FilePathTest.java
DinhNhoQuan_25020334_Week9/Bai6/: pom.xml
DinhNhoQuan_25020334_Week9/Bai6/github/workflows/: ci.yml
DinhNhoQuan_25020334_Week9/Bai6/src/main/java/main/java/: Main.java
DinhNhoQuan_25020334_Week9/Bai7/: pom.xml
DinhNhoQuan_25020334_Week9/Bai8/: pom.xml
DinhNhoQuan_25020334_Week9/Bai9/: pom.xml
(+100 files in other folders)
